APP_NAME=
APP_VERSION=
APP_PORT=

APP_DEBUG=

APP_GOOGLE_API_KEY=
APP_GOOGLE_LLM_MODEL=
APP_GOOGLE_EMBEDDING_MODEL=

APP_DATABASE_URL=

APP_UPLOAD_FOLDER=

APP_REDIS_HOST=
APP_REDIS_PORT=
APP_REDIS_PASSWORD=
APP_REDIS_DB=
APP_REDIS_STREAM_KEY=
APP_REDIS_CONSUMER_GROUP=

APP_JWT_SECRET_KEY=